# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench_startup.data'

benchmark_suites:
    micro-startup:
      gauge_adapter: RebenchLog
      command: &MICRO_CMD "-cp Smalltalk:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
      iterations: 30
      invocations: 100
      benchmarks:
        - Fannkuch:     {extra_args:   6}
        - Bounce:       {extra_args:   0}
        - Permute:      {extra_args:   0}
        - Queens:       {extra_args:   0}
        - List:         {extra_args:   0}
        - Storage:      {extra_args:   0}
        - Sieve:        {extra_args:   0}
        - BubbleSort:   {extra_args:   0}
        - QuickSort:    {extra_args:   0}
        - TreeSort:     {extra_args:   0}
        - Mandelbrot:   {extra_args:   7}

    tiny-startup:
      gauge_adapter: RebenchLog
      command: &TINY_CMD "-cp Smalltalk:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s"
      iterations: 30
      invocations: 100
      benchmarks:
        - Fibonacci:   {extra_args:   0}
        - Dispatch:    {extra_args:   1}
        - Loop:        {extra_args:   0}
        - Recurse:     {extra_args:   0}
        - Sum:         {extra_args:   0}


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
        args: --jit threshold=57 --jit function_threshold=57
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp-tier1


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-startup
            - tiny-startup
      - RPySOM-bc-jit-tier2:
          suites:
            - micro-startup
            - tiny-startup
      - RPySOM-bc-interp:
          suites:
            - micro-startup
            - tiny-startup
