# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench_steady.data'

benchmark_suites:
  micro-steady:
    gauge_adapter: RebenchLog
    command: &MICRO_CMD "-cp Smalltalk:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite:Examples/Benchmarks/NBody:Examples/Benchmarks/GraphSearch Examples/Benchmarks/BenchmarkHarness.som --gc %(benchmark)s %(iterations)s "
    iterations: 10
    invocations: 1
    benchmarks:
      - Fannkuch:     {extra_args:   9,    }
      - Bounce:       {extra_args:   1000, }
      - Permute:      {extra_args:   1500, }
      - Queens:       {extra_args:   1000, }
      - List:         {extra_args:   1000, }
      - Storage:      {extra_args:   1000, }
      - Sieve:        {extra_args:   2500, }
      - BubbleSort:   {extra_args:   3000, }
      - QuickSort:    {extra_args:   2000, }
      - TreeSort:     {extra_args:   1000, }
      - Mandelbrot:   {extra_args:   1000, }
      - Fibonacci:    {extra_args:   1000, }
      - Sum:          {extra_args:   2000 }
      - Loop:         {extra_args:   2000 }
      - Dispatch:     {extra_args:   5000 }
      - GraphSearch:  {extra_args:   25    }
      - PageRank:     {extra_args:   1000  }
      - NBody:        {extra_args:   20000 }


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp-tier1


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-steady
      - RPySOM-bc-jit-tier2:
          suites:
            - micro-steady
      - RPySOM-bc-interp:
          suites:
            - micro-steady
