# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench_startup_hybrid.data'

benchmark_suites:
    stress-macro:
        gauge_adapter: PlainSecondsLog
        command: "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/CD Examples/Benchmarks/%(benchmark)s.som"
        invocations:  100
        benchmarks:
            - Experiment

executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
        args: --jit threshold=57 --jit function_threshold=57
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-jit-hybrid:
        path: .
        executable: som-bc-jit-hybrid
        args: --jit function_threshold=2500
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp-tier1


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier2:
          suites:
            - stress-macro
      - RPySOM-bc-jit-hybrid:
         suites:
            - stress-macro
      - RPySOM-bc-interp:
           suites:
            - stress-macro
