# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench_startup.data'

benchmark_suites:
    micro-startup:
      gauge_adapter: RebenchLog
      command: &MICRO_CMD "--jit function_threshold=%(variable)s -cp Smalltalk:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/NBody:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som --gc %(benchmark)s %(iterations)s "
      iterations: 2000
      invocations: 1
      variable_values: [57]
      benchmarks:
        - Fannkuch:     {extra_args:    7}
        - Bounce:       {extra_args:    1}
        - Permute:      {extra_args:    10}
        #- Queens:       {extra_args:   10}
        #- List:         {extra_args:   10}
        - Storage:      {extra_args:    30}
        - Sieve:        {extra_args:    10, variable_values: [1057]}
        - BubbleSort:   {extra_args:    10}
        - QuickSort:    {extra_args:    8}
        - TreeSort:     {extra_args:    10}
        - Mandelbrot:   {extra_args:    10}
        - PageRank:     {extra_args:    50, variable_values: [1557]}
        - NBody:        {extra_args:    100}
        - GraphSearch:  {extra_args:    6}


    tiny-startup:
      gauge_adapter: RebenchLog
      command: &TINY_CMD "--jit function_threshold=%(variable)s -cp Smalltalk:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som --gc %(benchmark)s %(iterations)s"
      iterations: 2000
      invocations: 1
      variable_values: [57]
      benchmarks:
        - Fibonacci:   {extra_args:   10}
        - Dispatch:    {extra_args:   20, variable_values: [2]}
        - Loop:        {extra_args:   10}
        - Recurse:     {extra_args:   10}
        - Sum:         {extra_args:   15}


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp-tier1


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-startup
            - tiny-startup
      - RPySOM-bc-jit-tier2:
          suites:
            - micro-startup
            - tiny-startup
      - RPySOM-bc-interp:
          suites:
            - micro-startup
            - tiny-startup
