# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench_startup_hybrid.data'

benchmark_suites:
    macro-startup:
        gauge_adapter: RebenchLog
        command: "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
        iterations: 1000
        invocations:  30
        benchmarks:
            - PageRank: {extra_args:  40}
            - NBody:    {extra_args: 500}
            - Json:     {extra_args:   0}

    stress-startup:
        gauge_adapter: RebenchLog
        command: "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
        iterations: 1000
        invocations:  30
        benchmarks:
            - StressStartupRecurse
            - StressStartupFibonacci

    stress-all:
        gauge_adapter: RebenchLog
        command: "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/LanguageFeatures Examples/Benchmarks/%(benchmark)s %(iterations)s "
        iterations: 1000
        invocations:  30
        benchmarks:
            - AllStartup.som


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
        args: --jit threshold=57 --jit function_threshold=57
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-jit-hybrid:
        path: .
        executable: som-bc-jit-hybrid
        args: --jit threshold=437
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp-tier1


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier2:
          suites:
            - macro-startup
            - stress-all
      - RPySOM-bc-jit-hybrid:
          suites:
            - macro-startup
            - stress-all
      - RPySOM-bc-interp:
          suites:
            - macro-startup
            - stress-all
