# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench.micro.data'

benchmark_suites:
    macro-startup:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
        iterations: 30
        invocations: 5
        variable_values:
            - PYPY_GC_NURSERY=32M
            - PYPY_GC_MAX=2G
        benchmarks:
            # - DeltaBlue:    {extra_args:    2}
            - NBody:        {extra_args: 50}
            - GraphSearch:  {extra_args:  0}
            - PageRank:     {extra_args:  2}

    micro-startup:
      gauge_adapter: RebenchLog
      command: &MICRO_CMD "-cp Smalltalk:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
      iterations: 30
      invocations: 5
      variable_values:
        - PYPY_GC_NURSERY=32M
        - PYPY_GC_MAX=2G
      benchmarks:
        - Fannkuch:     {extra_args:   2}
        - Fibonacci:    {extra_args:   0}
        - Dispatch:     {extra_args:   0}
        - Bounce:       {extra_args:   0}
        - Loop:         {extra_args:   0}
        - Permute:      {extra_args:   0}
        - Queens:       {extra_args:   0}
        - List:         {extra_args:   1}
        - Recurse:      {extra_args:   0}
        - Storage:      {extra_args:   0}
        - Sieve:        {extra_args:   0}
        - BubbleSort:   {extra_args:   0}
        - QuickSort:    {extra_args:   0}
        - Sum:          {extra_args:   0}
        - Towers:       {extra_args:   0}
        - TreeSort:     {extra_args:   0}
        - Mandelbrot:   {extra_args:   0}


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1 --jit function_threshold=103
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2 --jit function_threshold=103
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp-tier1



experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - macro-startup
            - micro-startup
      - RPySOM-bc-jit-tier2:
          suites:
            - macro-startup
            - micro-startup
      - RPySOM-bc-interp:
          suites:
            - macro-startup
            - micro-startup
