# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench.data'

runs:
  max_invocation_time: 6000
  min_iteration_time: 1

benchmark_suites:
    macro-steady:
      gauge_adapter: RebenchLog
      command: &MACRO_CMD "-cp Smalltalk:Examples/Benchmarks/Json Examples/Benchmarks/BenchmarkHarness.som --gc %(benchmark)s %(iteration)s"
      iterations: 30
      benchmarks:
        - Json:         {extra_args:    100}

    micro-steady:
      gauge_adapter: RebenchLog
      command: &MICRO_CMD "-cp Smalltalk:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/NBody:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som --gc %(benchmark)s %(iterations)s "
      iterations: 30
      benchmarks:
        - Permute:      {extra_args:    1500}
        - Queens:       {extra_args:    1000}
        - BubbleSort:   {extra_args:    2000}
        - QuickSort:    {extra_args:    2000}
        - TreeSort:     {extra_args:    2000}
        - PageRank:     {extra_args:    1000}
        - NBody:        {extra_args:    250000}
        - GraphSearch:  {extra_args:    40}
        - Fibonacci:    {extra_args:    2000}
        - Recurse:      {extra_args:    2000}
        - Sum:          {extra_args:    1000}
        - Towers:       {extra_args:    1000}

    micro-steady-fewer-threshold:
      gauge_adapter: RebenchLog
      command: &MICRO_STARTUP_CMD "--jit function_threshold=%(variable)s --jit threshold=%(variable)s -cp Smalltalk:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/NBody:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som --gc %(benchmark)s %(iterations)s "
      iterations: 30
      variable_values: [57]
      benchmarks:
        - Fannkuch:   {extra_args:      9, variable_values: [57]}
        - List:       {extra_args:    1000}
        - Bounce:     {extra_args:    2000, variable_values: [57]}
        - BounceComp: {extra_args:    2000, variable_values: [57]}
        - Sieve:      {extra_args:    2500, variable_values: [2]}
        - Storage:    {extra_args:    1000, variable_values: [57]}
        - Mandelbrot: {extra_args:    1000, variable_values: [2]}
        - MandelbrotComp: {extra_args:    100, variable_values: [2]}


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-steady
            - micro-steady-fewer-threshold
      - RPySOM-bc-jit-tier2:
          suites:
            - micro-steady
            - micro-steady-fewer-threshold
      - RPySOM-bc-interp:
          suites:
            - micro-steady
            - micro-steady-fewer-threshold
