# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench.data'

benchmark_suites:
    micro-startup:
      gauge_adapter: RebenchLog
      command: &MICRO_CMD "-cp Smalltalk:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/NBody:Examples/Benchmarks/LanguageFeatures Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
      iterations: 50
      invocations: 1
      benchmarks:
        - Permute:      {extra_args:    50}
        - Queens:       {extra_args:    50}
        - Storage:      {extra_args:    50}
        - BubbleSort:   {extra_args:    1000}
        - QuickSort:    {extra_args:    1000}
        - TreeSort:     {extra_args:    1000}
        - PageRank:     {extra_args:    500}
        - NBody:        {extra_args:    10000}
        - GraphSearch:  {extra_args:    30}
        - Fibonacci:    {extra_args:    500}
        - Recurse:      {extra_args:    500}
        - Sum:          {extra_args:    1000}

    micro-startup-fewer-threshold:
      gauge_adapter: RebenchLog
      command: &MICRO_STARTUP_CMD "--jit function_threshold=%(variable)s --jit threshold=%(variable)s -cp Smalltalk:Examples/Benchmarks/LanguageFeatures Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
      iterations: 50
      invocations: 1
      benchmarks:
        - Fannkuch:   {extra_args:      8, variable_values: [57]}
        - Bounce:     {extra_args:    100, variable_values: [57]}
        - Sieve:      {extra_args:    100, variable_values: [57]}
        - Mandelbrot: {extra_args:    300, variable_values: [57]}
        - List:       {extra_args:    50,  variable_values: [57]}


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-interp:
        path: .
        executable: som-bc-interp


experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-startup
            - micro-startup-fewer-threshold
      - RPySOM-bc-jit-tier2:
          suites:
            - micro-startup
            - micro-startup-fewer-threshold
      - RPySOM-bc-interp:
          suites:
            - micro-startup
            - micro-startup-fewer-threshold
