# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench.data'

benchmark_suites:
    macro-startup:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s 0"
        iterations: 50
        invocations: 5
        benchmarks:
            # - DeltaBlue:    {extra_args:    2}
            - NBody:        {extra_args: 1000}
            - GraphSearch:  {extra_args:    5}
            - PageRank:     {extra_args:   40}

    micro-startup:
      gauge_adapter: RebenchLog
      command: &MICRO_CMD "-cp Smalltalk:Examples/Benchmarks/LanguageFeatures:Examples/Benchmarks/TestSuite Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s 0"
      iterations: 50
      invocations: 5
      benchmarks:
        - Fannkuch:     {extra_args:    7}
        - Fibonacci:    {extra_args:   10}
        - Dispatch:     {extra_args:   10}
        # - Bounce:       {extra_args:    1}
        - Loop:         {extra_args:   50}
        - Permute:      {extra_args:   10}
        - Queens:       {extra_args:   10}
        - List:         {extra_args:   1}
        - Recurse:      {extra_args:   12}
        - Storage:      {extra_args:   8,}
        - Sieve:        {extra_args:   20}
        - BubbleSort:   {extra_args:   15}
        - QuickSort:    {extra_args:   15}
        - Sum:          {extra_args:   40}
        - Towers:       {extra_args:   2}
        - TreeSort:     {extra_args:   7}
        - Mandelbrot:   {extra_args:  100}
        # - IntegerLoop:  {extra_args:   7,}
        # - FieldLoop:    {extra_args:   1,}
        # - WhileLoop:    {extra_args:  30,}


executors:
    RPySOM-bc-jit-tier1:
        path: .
        executable: som-bc-jit-tier1 --jit threshold=103
    RPySOM-bc-jit-tier2:
        path: .
        executable: som-bc-jit-tier2
    RPySOM-bc-interp:
        path: .
        executable: som-bc-jit-tier1 --jit off



experiments:
  PySOM:
    description: All benchmarks on RPySOM
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - macro-startup
            - micro-startup
      - RPySOM-bc-jit-tier2:
          suites:
            - macro-startup
            - micro-startup
      - RPySOM-bc-interp:
          suites:
            - macro-startup
            - micro-startup
